# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

PRODUCTION=False
DEBUG=True

DATABASE_URL=postgres://postgres@127.0.0.1:5432/database

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY={{ secret_key }}

DOMAIN_NAME=127.0.0.1:8000
DOMAIN_BASE_URL=http://127.0.0.1:8000
COMPANY_NAME={{ project_name }} - Test
INITIAL_ADMIN_EMAIL=admin@mydomain.com
